# rabbitmq-excel

./: 003_ExcelProject.sln
BLL/QueueServices/: RabbitMQClientPublisher.cs  RabbitMQClientService.cs  RabbitMQClientSubscriber.cs
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs
DAL/Dtos/: LoginDto.cs
DAL/Entities/: Product.cs  UserFile.cs
DAL/Migrations/: 20230202221950_init.Designer.cs  20230202221950_init.cs  AppDbContextModelSnapshot.cs
EXCEL_WS/: EXCEL_WS.csproj  Program.cs  Worker.cs  appsettings.json
EXCEL_WS/Properties/: launchSettings.json
ExcelFileWorkerService/: ExcelFileWorkerService.csproj  Program.cs  Worker.cs
ExcelFileWorkerService/Properties/: launchSettings.json
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Areas/Service/Controllers/: FilesManagementController.cs
WEB/Controllers/: HomeController.cs  ProductsController.cs  UserController.cs
WEB/Hubs/: ExcelHub.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
WEB/Views/Products/: Files.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/Views/User/: Login.cshtml
WEB/wwwroot/_uploads/product-excel/: 0e30b9a5-bd08-47a4-9ad5-e0ef97e04547.xlsx  2fd7bfec-bc52-4dc6-9c22-15732d4ef317.xlsx  49db167b-c201-4239-9795-33182826bb19.xlsx  71b41b28-b8bd-4744-8c8c-17612439f1e0.xlsx  71ccd1ad-65bd-496b-bec7-c55643425600.xlsx  81f03fbb-03dc-43cb-8e10-416173fdee54.xlsx  89f3a03c-1a40-4719-8f78-bef9fb6df220.xlsx  aca10427-9445-4ca0-9193-a2d9a784c9de.xlsx  e3799ca8-6a6b-4a74-8595-ac5aab5a5e76.xlsx
